# device-shadow

./: .gitignore  pom.xml
docs/superpowers/specs/: 2026-06-26-socket-realtime-design.md
shadow/: pom.xml
shadow/src/main/java/com/lee/iot/: DeviceShadowApplication.java
shadow/src/main/java/com/lee/iot/controller/device/shadow/: DeviceDesireController.java
shadow/src/main/java/com/lee/iot/controller/device/shadow/req/: DeviceShadowDesireReq.java
shadow/src/main/java/com/lee/iot/exception/: BusinessCode.java
shadow/src/main/java/com/lee/iot/pojo/context/device/desire/: DeviceShadowDesireSetContext.java
shadow/src/main/java/com/lee/iot/repository/: DeviceShadowOperationPropertyRepository.java  DeviceShadowOperationRepository.java  DeviceShadowPropertyRepository.java
shadow/src/main/java/com/lee/iot/repository/entity/: DeviceShadowOperationEntity.java  DeviceShadowPropertyEntity.java
shadow/src/main/java/com/lee/iot/repository/enums/device/: DeviceStatus.java  ShadowOperationType.java
shadow/src/main/java/com/lee/iot/service/device/: DeviceDesireOperationService.java
shadow/src/main/java/com/lee/iot/util/: UUID.java
shadow/src/main/java/com/lee/iot/util/web/: R.java
shadow/src/main/resources/: application.yaml
shadow/src/test/java/com/lee/iot/: DeviceShadowApplicationTests.java
socket/: pom.xml  socket-message.http
socket/src/main/java/com/lee/iot/socket/: SocketApplication.java
socket/src/main/java/com/lee/iot/socket/config/: SocketConfiguration.java  SocketKafkaProperties.java  SocketMqttProperties.java  SocketServerProperties.java
socket/src/main/java/com/lee/iot/socket/consumer/: SocketRealtimeKafkaConsumer.java
socket/src/main/java/com/lee/iot/socket/controller/: SocketMessageController.java
socket/src/main/java/com/lee/iot/socket/logging/: ProcessIdConverter.java
socket/src/main/java/com/lee/iot/socket/model/: ClientConnection.java  ClientSubscriptionMessage.java  ClientTopic.java  KafkaTopic.java  RealtimeMessageEnvelope.java  SocketMessageRequest.java  SocketMessageType.java  SocketResponse.java  TopicRoute.java  Validation.java
socket/src/main/java/com/lee/iot/socket/publisher/: KafkaSocketMessageProducer.java  MqttClientPublisher.java  RealtimeMessagePublisher.java  SocketIoClientPublisher.java  SocketIoConnectionSender.java  SocketMessageProducer.java  WebSocketClientPublisher.java  WebSocketConnectionSender.java
socket/src/main/java/com/lee/iot/socket/service/: ClientSubscriptionRegistry.java  RealtimeMessageDispatcher.java  SocketMessageIngestService.java  TopicRouter.java
socket/src/main/java/com/lee/iot/socket/verticle/: SocketIoServerLifecycle.java  VertxWebSocketServer.java
socket/src/main/resources/: logback.xml
socket/src/test/java/com/lee/iot/socket/service/: ClientSubscriptionRegistryTest.java  RealtimeMessageDispatcherTest.java  SocketMessageIngestServiceTest.java  TopicRouterTest.java
src/main/java/com/lee/iot/: DeviceShadowApplication.java
src/main/java/com/lee/iot/controller/device/shadow/req/: DeviceShadowDesireReq.java
src/main/java/com/lee/iot/controller/device/shadow/response/: DeviceDesireResp.java
src/main/java/com/lee/iot/exception/: DeviceCode.java  DeviceException.java
src/main/java/com/lee/iot/repository/: DeviceAttributeShadowRepository.java  DeviceRepository.java  DeviceShadowPropertyRepository.java
src/main/java/com/lee/iot/repository/entity/: DeviceEntity.java  DeviceShadowOperationEntity.java  DeviceShadowOperationPropertyEntity.java  DeviceShadowPropertyEntity.java
src/main/java/com/lee/iot/repository/enums/device/: DeviceOnlineStatus.java  DeviceProtocol.java  ShadowOperationPropertyStatus.java  ShadowOperationStatus.java  ShadowPropertyStatus.java
src/main/java/com/lee/iot/repository/id/: DeviceShadowOperationPropertyId.java  DeviceShadowPropertyId.java
src/main/java/com/lee/iot/service/device/: DeviceDesireOperationService.java
src/main/java/com/lee/iot/util/: UUID.java
src/main/java/com/lee/iot/util/transaction/: DoTransactionCompletion.java  TransactionUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: initialize.sql
